
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    root   D:\dev\www;
    index  index.html index.htm index.php;
    #error_page   500 502 503 504  /50x.html;

############################### default server
    server {
      # Replace this port with the right one for your requirements
      listen 80 default_server;  #could also be 1.2.3.4:80

      # Multiple hostnames separated by spaces.  Replace these as well.
      server_name localhost

      root D:\dev\www;

      #error_page 404 errors/404.html;
      access_log logs/localhost.access.log;

      index index.php index.html index.htm;

      # static file 404's aren't logged and expires header is set to maximum age
      location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
      }

      location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
      }

      location ~ ^/phpmyadmin/(.*\.php)$ {
        alias D:\dev\www\phpMyAdmin-3.5.2.2;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
      }

      location ~ ^/phpmyadmin($|/.*) {
        alias D:\dev\www\phpMyAdmin-3.5.2.2;
      }

      location ~ /\.ht {
        deny  all;
      }
    }

############################### pma
    server {
       listen 80;
       server_name pma.localhost phpmyadmin.localhost;
       root D:\dev\www\phpMyAdmin-3.5.2.2;

       # Route all requests for non-existent files to index.php
       if (!-e $request_filename) {
           rewrite ^/(.*)$ /index.php/$1 last;
       }

       # Route all requests for PHP files to PHP-fastcgi
       location ~ \.php($|/) {
           include fastcgi.conf;
           fastcgi_pass 127.0.0.1:9000;
       }
    }

############################### site
    server {
       listen 80;
       server_name site.localhost;
       root D:\dev\www\site;

       # Route all requests for non-existent files to index.php
       if (!-e $request_filename) {
           rewrite ^/(.*)$ /index.php/$1 last;
       }

       # Route all requests for PHP files to PHP-fastcgi
       location ~ \.php($|/) {
           include fastcgi.conf;
           fastcgi_pass 127.0.0.1:9000;
       }
    }

############################### another site
    server {
       listen 80;
       server_name another-site;
       root D:\dev\www\another-site\web;

        location / {
                if (-f $request_filename) {
                    expires max;
                    break;
                }

                if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
                    rewrite ^(.*) /index.php last;
                }
            }

       # Route all requests for PHP files to PHP-fastcgi
       location ~ \.php($|/) {
           include fastcgi.conf;
           fastcgi_pass 127.0.0.1:9000;
       }
    }
}